/* styles.css */
body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><text x="0" y="15" font-size="20">ğŸŒ¶ï¸</text></svg>'), auto;
  background-color: #5b0101;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0px;
  background-color: #5b0101;
}

#carouselExampleAutoplaying1 {
      width: 600px; /* è®¾ç½®Carouselå®½åº¦ */
      height: 750px; /* è®¾ç½®Carouselé«˜åº¦ */
      position: absolute; /* ç»å¯¹å®šä½ */
      top: 80px; /* è·ç¦»é¡¶éƒ¨çš„è·ç¦» */
      left: 0px; /* è·ç¦»å·¦ä¾§çš„è·ç¦» */
      z-index: 1; /* ä½¿Carouselä½äºæ–‡æœ¬ä¹‹ä¸‹ */
    }


nav {
  background: #5b0101;
  color: #fff;
  padding: 15px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  color: #fff
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

div {max-width: 1200px;
margin: 0 auto;
padding: 0 10px;
font-family: 'Indie Flower', cursive;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-text {
    font-family: 'MedievalSharp', cursive;
    font-size: 25rem;
    line-height: 75rem;
    letter-spacing: -1.606rem;
    color: rgb(238, 237, 230);
    left: -10px;
}


.narrow-spacing {
    letter-spacing: -0.2em; /* è´Ÿå€¼è¡¨ç¤ºç¼©å°å­—è· */
  }
  /* å¯¼èˆªæ ä¸­çš„å¹³é¢è®¾è®¡æ–‡å­—è®¾ç½®ä¸ºç™½è‰² */
  .navbar-nav .nav-link {
    color: white;
  }


  /* è°ƒæ•´å›¾ç‰‡å¤§å°ï¼Œä½¿å…¶é€‚åº”é¡µé¢ */
  .container-fluid img {
    max-width: 100%;
    height: auto;
  }


  .img-fluid {
    width: 100%; /* è®¾ç½®å›¾ç‰‡å®½åº¦ä¸ºçˆ¶å…ƒç´ å®½åº¦çš„ç™¾åˆ†æ¯” */
    height: auto; /* ç¡®ä¿å›¾ç‰‡æŒ‰æ¯”ä¾‹ç¼©æ”¾ */
  }

  .col {
    margin-bottom: 400px; /* æ·»åŠ åº•éƒ¨å¤–è¾¹è· */
  }

.justify-content-around {
  margin-bottom: 350px; /* æ·»åŠ åº•éƒ¨å¤–è¾¹è· */
}


#hero {
  text-align: center;
  padding: 100px 0;
  background: url('hero.jpg') center/cover no-repeat;
  color: #fff;
}

#info {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.info-card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
}


.btn {

  padding: 10px 20px;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    max-width: 100%;
    height: auto; /* To maintain aspect ratio */
    margin-bottom: 350px;
}



#news {
  margin-top: 50px;
}

.news-card {
  margin-bottom: 20px;
}

.news-card img {
  max-width: 100%;
}
